# spring-cloud-alibaba

./: README-zh.md  README.md  Roadmap.md  pom.xml
.github/workflows/: integration-test.yml  md-link-check.yml
eclipse/: eclipse-code-formatter.xml  org.eclipse.jdt.core.prefs
spring-cloud-alibaba-dependencies/: pom.xml
spring-cloud-alibaba-examples/integrated-example/docker-compose/: docker-compose-env.yml
spring-cloud-alibaba-examples/integrated-example/integrated-account/: pom.xml
spring-cloud-alibaba-examples/integrated-example/integrated-gateway/: pom.xml
spring-cloud-alibaba-examples/integrated-example/integrated-order/: pom.xml
spring-cloud-alibaba-examples/integrated-example/integrated-praise-consumer/: pom.xml
spring-cloud-alibaba-examples/integrated-example/integrated-storage/: pom.xml
spring-cloud-alibaba-examples/nacos-example/: readme-zh.md  readme.md
spring-cloud-alibaba-examples/nacos-example/nacos-gateway-example/nacos-gateway-discovery-example/: pom.xml
spring-cloud-alibaba-examples/nacos-example/nacos-gateway-example/nacos-gateway-discovery-example/src/main/resources/: application.properties
spring-cloud-alibaba-examples/seata-example/: readme-zh.md  readme.md
spring-cloud-alibaba-examples/seata-example/account-service/: pom.xml
spring-cloud-alibaba-examples/seata-example/account-service/src/main/resources/: application.yml
spring-cloud-alibaba-examples/seata-example/business-service/src/main/resources/: application.yml
spring-cloud-alibaba-examples/seata-example/order-service/: pom.xml
spring-cloud-alibaba-examples/seata-example/order-service/src/main/resources/: application.yml
spring-cloud-alibaba-examples/seata-example/storage-service/: pom.xml
spring-cloud-alibaba-examples/seata-example/storage-service/src/main/resources/: application.yml
spring-cloud-alibaba-examples/sentinel-example/sentinel-spring-cloud-gateway-example/: pom.xml
spring-cloud-alibaba-examples/spring-cloud-alibaba-sidecar-examples/: readme-zh.md  readme.md
spring-cloud-alibaba-examples/spring-cloud-alibaba-sidecar-examples/spring-cloud-alibaba-sidecar-nacos-example/: pom.xml
spring-cloud-alibaba-examples/spring-cloud-scheduling-example/src/main/resources/: application-schedulerx.yaml
spring-cloud-alibaba-starters/spring-alibaba-nacos-config/: pom.xml
spring-cloud-alibaba-starters/spring-alibaba-nacos-config/src/main/java/com/alibaba/cloud/nacos/: NacosConfigAutoConfiguration.java  NacosConfigBootstrapConfiguration.java  NacosConfigEnabledCondition.java  NacosConfigManager.java  NacosConfigProperties.java  NacosPropertiesPrefixProvider.java  NacosPropertiesPrefixer.java  NacosPropertySourceRepository.java
spring-cloud-alibaba-starters/spring-alibaba-nacos-config/src/test/java/com.alibaba.cloud.nacos/configdata/: NacosConfigDataLocationResolverTest.java  NacosConfigManagerTests.java
spring-cloud-alibaba-starters/spring-alibaba-nacos-config/src/test/java/com.alibaba.cloud.nacos/endpoint/: NacosConfigEndpointTests.java
spring-cloud-alibaba-starters/spring-alibaba-nacos-config/src/test/java/com.alibaba.cloud.nacos/parser/: NacosJsonPropertySourceLoaderTests.java
spring-cloud-alibaba-starters/spring-cloud-alibaba-sentinel-gateway/: pom.xml
spring-cloud-alibaba-starters/spring-cloud-circuitbreaker-sentinel/: pom.xml
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-nacos-discovery/: pom.xml
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-schedulerx/: pom.xml
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-seata/: pom.xml
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-sentinel/: pom.xml
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-sidecar/: pom.xml
spring-cloud-alibaba-starters/spring-cloud-starter-stream-rocketmq/: pom.xml
spring-cloud-alibaba-tests/nacos-tests/nacos-config-test/src/test/resources/docker/: nacos-compose-test.yml
spring-cloud-alibaba-tests/nacos-tests/nacos-discovery-test/src/test/resources/docker/: nacos-compose-test.yml
spring-cloud-alibaba-tests/rocketmq-tests/: pom.xml
spring-cloud-alibaba-tests/rocketmq-tests/rocketmq-stream-test/: pom.xml
spring-cloud-alibaba-tests/sentinel-tests/sentinel-degrade-test/: pom.xml
spring-cloud-alibaba-tests/sentinel-tests/sentinel-flowcontrol-test/: pom.xml
spring-cloud-alibaba-tests/spring-cloud-alibaba-test-support/: pom.xml
spring-cloud-alibaba-tests/spring-cloud-alibaba-test-support/src/main/java/com/alibaba/cloud/testsupport/: Constant.java  ContainerStarter.java  Func.java  HasDockerAndItEnabled.java  HasDockerAndItEnabledCondition.java  InetUtil.java  SpringCloudAlibaba.java  SpringCloudAlibabaExtension.java  TestExtend.java  TestTimeoutExtension.java  Tester.java
(+424 files in other folders)
